{
  "name": "foxlet",
  "version": "1.0.0",
  "productName": "Foxlet",
  "description": "Stellar desktop client",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stellarchat/desktop-client.git"
  },
  "author": "stellarchat",
  "license": "MIT",
  "keywords": [
    "stellar",
    "wallet",
    "electron",
    "angularjs"
  ],
  "scripts": {
    "postinstall": "yarn run app-install",
    "start": "electron .",
    "app-install": "cd src && yarn install --ignore-optional",
    "build": "yarn run -s build-linux || yarn run -s build-mac || yarn run -s build-win",
    "build-linux": "build --x64 --linux",
    "build-mac": "build --x64 --mac",
    "build-win": "build --x64 --win",
    "lint": "eslint . --ext=js,html",
    "lintfix": "eslint . --ext=js,html --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "electron-debug": "^2.0.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-html": "^4.0.3"
  },
  "build": {
    "appId": "com.appelgriebsch.electron-boilerplate",
    "compression": "maximum",
    "dmg": {
      "iconSize": 80,
      "contents": [
        {
          "x": 100,
          "y": 220
        },
        {
          "x": 280,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "packageCategory": "utils",
      "remoteReleases": "https://github.com/appelgriebsch/electron-boilerplate",
      "publish": [
        "github"
      ],
      "target": [
        "AppImage"
      ],
      "depends": []
    },
    "mac": {
      "category": "",
      "target": [
        "dmg"
      ]
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/appelgriebsch/electron-boilerplate/angularjs/build/icon.ico"
    },
    "win": {
      "remoteReleases": "https://github.com/appelgriebsch/electron-boilerplate",
      "publish": [
        "github"
      ],
      "target": [
        "squirrel"
      ]
    }
  }
}
