{
  "name": "foxlet",
  "version": "5.0.0",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-chart.js": "^1.1.1",
    "angular-qrcode": "^7.2.0",
    "angular-route": "^1.7.2",
    "angular-translate": "^2.18.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.2",
    "electron-notifications": "^1.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "qrcode-generator": "^1.4.0",
    "sjcl": "^1.0.7",
    "stellar-sdk": "^0.8.2",
    "underscore": "^1.9.1"
  }
}
